#
# パッケージ構成
#

[metadata]
name=myrsa
version=attr: myrsa.__version__
description="RSA暗号の実装"
include_package_data=True
zip_safe=False

[options]
package_dir=
    =src
packages=find:

entry_points=file: entry_points.cfg

[options.packages.find]
where=src
